<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.95"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/search_event_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.25"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_style"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_style"
                android:gravity="start"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/event_location"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_style"
                android:gravity="start"
                android:textColor="#000000"
                android:textSize="@dimen/small_text_size" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>